<!DOCTYPE html>
<html lang="fr_FR"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>MY MUSIC APP - ECF JS Marion</title>


    
    
    

    
     

    
<link rel="stylesheet" href="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/base.css"><link href="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/bootstrap.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com/"><link href="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/css2.css" rel="stylesheet"><link rel="stylesheet" href="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/main.css"></head>


<body class="background-section" cz-shortcut-listen="true">    
    <header>
        <section class="header">
            <div class="container">
                <div class="flex">
                    <img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/logo-music-listening.png" class="logo" alt="Logo de Music Apps" title="Logo de Music Apps">
                    <h1>My Music App</h1>
                </div>
            </div>
        </section>

        <section class="search-area">
            <div class="container">
                <div class="form-send flex">
                    <form id="form" class="flex">
                        <div class="form-search">
                            <!-- <label for="search">Votre recherche</label> -->
                            <input type="text" name="search" id="search" placeholder="Entrez votre recherche" value="video games">
                        </div>
                        <div class="formSelect">
                            <!-- <label for="search-select">Le type de recherche</label> -->
                            <select name="search-select" id="search-select">
                                <option value="filtre">Filtres</option>
                                <option value="all">Tout</option>
                                <option value="artiste" selected="selected">Artiste</option>
                                <option value="album">Album</option>
                                <option value="titre">Titre</option>
                            </select>
                        </div>
                        <div class="form-button flex">
                            <input type="submit" value="Envoyer" id="buttonSubmit">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </header>
    

    <main>
        <div class="container">
            <section id="container-response" class="container-response">
                <p id="result-sentence" class="result-sentence"><p class="result-sentence">91 résultat(s) pour la recherche : video games</p></p>
                <table id="tableResponse" style="display: block;">
                    <thead>
                        <tr>
                            <th class="number">#</th>
                            <th class="artist">Artist</th>
                            <th class="title">Title</th>
                            <th class="album">Album</th>
                            <th class="actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tbody"><tr><td>1</td><td>Video Games Live</td><td>Theme from Myst III</td><td>Video Games Live, Volume One</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="3073da6e-f723-4178-b5cb-71bb01d835b8"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>2</td><td>Video Games Live</td><td>Mass Effect Montage</td><td>Video Games Live, Volume One</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="3073da6e-f723-4178-b5cb-71bb01d835b8"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>3</td><td>Video Games Live</td><td>Falling</td><td>Video Games Live, Volume One</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="3073da6e-f723-4178-b5cb-71bb01d835b8"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>4</td><td>Video Games Live</td><td>Castlevania Rock</td><td>Video Games Live, Volume One</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="3073da6e-f723-4178-b5cb-71bb01d835b8"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>5</td><td>Video Games Live</td><td>Earthworm Jim</td><td> Video Games Live: Level 4 &amp; Video Games Live: Level 4 Arcade Block Edition &amp; Video Games Live: Level 4</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="f680a576-ea5c-454f-8e98-e97021c4c2d9"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>6</td><td>Video Games Live feat Jillian Aversa</td><td>Final Fantasy VI: Opera Aria Remix</td><td> Video Games Live: Level 4 &amp; Video Games Live: Level 4 &amp; Video Games Live: Level 4 Arcade Block Edition</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="f680a576-ea5c-454f-8e98-e97021c4c2d9"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>7</td><td>Video Games Live</td><td>League of Legends: The Challengers</td><td> Video Games Live: Level 4 &amp; Video Games Live: Level 4 Arcade Block Edition &amp; Video Games Live: Level 4</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="946cafab-6182-4820-b6fa-5993195b8626"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>8</td><td>Video Games Live</td><td>Resident Evil 5: Wind of Madness</td><td> Video Games Live: Level 4 Arcade Block Edition &amp; Video Games Live: Level 4 &amp; Video Games Live: Level 4</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="ed34b797-4520-4a9e-8cc5-6e31787201fd"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>9</td><td>Video Games Live</td><td>Donkey Kong Country</td><td> Video Games Live: Level 4 &amp; Video Games Live: Level 4 Arcade Block Edition &amp; Video Games Live: Level 4</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="f680a576-ea5c-454f-8e98-e97021c4c2d9"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>10</td><td>Video Games Live</td><td>Cave Story</td><td> Video Games Live: Level 4 &amp; Video Games Live: Level 4 &amp; Video Games Live: Level 4 Arcade Block Edition</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="946cafab-6182-4820-b6fa-5993195b8626"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>11</td><td>Video Games Live</td><td>World of Warcraft: Magnificent Desolation</td><td> Video Games Live: Level 4 Arcade Block Edition &amp; Video Games Live: Level 4 &amp; Video Games Live: Level 4</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="ed34b797-4520-4a9e-8cc5-6e31787201fd"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>12</td><td>Video Games Live feat Tia Carroll</td><td>Metal Gear Solid 3: Snake Eater</td><td> Video Games Live: Level 4 Arcade Block Edition &amp; Video Games Live: Level 4 &amp; Video Games Live: Level 4</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="ed34b797-4520-4a9e-8cc5-6e31787201fd"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>13</td><td>Video Games Live</td><td>Assassin's Creed IV: Black Flag</td><td> Video Games Live: Level 4 Arcade Block Edition &amp; Video Games Live: Level 4 &amp; Video Games Live: Level 4</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="ed34b797-4520-4a9e-8cc5-6e31787201fd"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>14</td><td>Video Games Live</td><td>BioShock</td><td> Video Games Live: Level 4 &amp; Video Games Live: Level 4 Arcade Block Edition &amp; Video Games Live: Level 4</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="f680a576-ea5c-454f-8e98-e97021c4c2d9"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>15</td><td>Video Games Live feat Laura Intravia feat Brendon Shapiro</td><td>Chrono Cross: Radical Dreamers</td><td>
 Through Time &amp; Space: Chrono Piano Album &amp; Through Time &amp; 
Space: Chrono Piano Album &amp; Through Time &amp; Space &amp; Video 
Games Live: Level 4 Arcade Block Edition</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="cd3532ab-5106-49e4-8709-d55f0295b039"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>16</td><td>Video Games Live</td><td>Uncharted 2</td><td> Video Games Live: Level 4 &amp; Video Games Live: Level 4 &amp; Video Games Live: Level 4 Arcade Block Edition</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="f680a576-ea5c-454f-8e98-e97021c4c2d9"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>17</td><td>Video Games Live</td><td>Metal Gear Solid</td><td>Video Games Live: Level 6</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="d3b9d5f5-4e20-4023-b627-97e505c73796"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>18</td><td>Video Games Live</td><td>Classic Arcade Medley</td><td>Video Games Live: Level 6</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="d3b9d5f5-4e20-4023-b627-97e505c73796"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>19</td><td>Video Games Live</td><td>Undertale - "Once Upon A Megalovania"</td><td>Video Games Live: Level 6</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="d3b9d5f5-4e20-4023-b627-97e505c73796"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>20</td><td>Video Games Live</td><td>Tomb Raider Suite</td><td>Video Games Live: Level 6</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="d3b9d5f5-4e20-4023-b627-97e505c73796"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>21</td><td>Video Games Live</td><td>Pokemon - "Gotta Catch 'Em All!"</td><td>Video Games Live: Level 6</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="d3b9d5f5-4e20-4023-b627-97e505c73796"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>22</td><td>Video Games Live</td><td>Earthbound (Mother) Montage</td><td>Video Games Live: Level 6</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="d3b9d5f5-4e20-4023-b627-97e505c73796"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>23</td><td>Video Games Live</td><td>The Last of Us - "All Gone (No Escape)"</td><td>Video Games Live: Level 6</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="d3b9d5f5-4e20-4023-b627-97e505c73796"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>24</td><td>Video Games Live</td><td>Warcraft Suite (Live)</td><td>Video Games Live: Level 2</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="025dce52-93fc-4dbc-be8c-0bd494fca71d"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr><tr><td>25</td><td>Video Games Live</td><td>Advent Rising Suite (Live)</td><td>Video Games Live: Level 2</td><td><button class="btn" id="btnPlus" data-bs-toggle="modal" data-bs-target="#exampleModal" dataid="025dce52-93fc-4dbc-be8c-0bd494fca71d"><img src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/plus.svg" class="icon-plus" alt="Icone pour plus d'informations"></button></td></tr></tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5" id="footerBtnArtist" style="display: block;width: 100%;"><a id="btnArtist" style="margin: auto;">PLUS DE TITRES</a></td>
                            <td colspan="5" id="footerBtnRecord" style="display: none;"><a id="btnRecord">PLUS DE RECORDS</a></td>
                            <td colspan="5" id="footerBtnRelease" style="display: none;"><a id="btnRelease">PLUS DE RELEASES</a></td>
                            <td colspan="5" id="footerBtnAll"><a id="btnAll">PLUS DE ALL</a></td>
                        </tr>
                    </tfoot>
                </table>
                
            <div class="d-flex justify-content-center"><div class="spinner-border" role="status" style="display: none;"></div></div></section>
        </div>
    </main>

    <footer>
        <div class="container">
            <span><a class="portfolio-link" href="https://mariondeclerck.fr/"> <i>Marion DECLERCK ©</i> </a> - 2021</span>
            <!-- <p>ECF JS</p> -->
        </div>
    </footer>

    
    <script src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/bootstrap.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/constantes.js"></script>
    <script src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/api.js"></script>
    <script src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/dom.js"></script>
    <script src="MY%20MUSIC%20APP%20-%20ECF%20JS%20Marion_fichiers/main.js"></script>

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div><div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h2 class="modal-title" id="exampleModalLabel">Fenetre Modal</h2><button class="btn-close" data-bs-dismiss="modal" aria-label="Close" type="button"></button></div><div class="modal-body" id="resultModal"></div><div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div></div></div></div></body></html>